.ImageProduct{
    margin-bottom: 3rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    width: 100%;

    &-main{
        @include flex-container(row, center, center);
        background-color: $default-bg;        
        width: 100%;
    }

    &-thumbs{
        @include flex-container(row, center, center);
        padding-top: 1rem;
    }
    
    &-thumb{
        @include flex-container();

        background-color: $default-bg;
        flex-grow: 0;

        margin-bottom: 8px;
        margin-right: 1rem;
        
        height: 122px;
        width: 122px;

        &:last-child{
            margin-right: 0;
        }
    }

    @include media-breakpoint-up(xl){
        margin: 0;

        &-main{
            height: 600px;            
        }

        &-thumbs{
            @include flex-container(row, flex-start, center);
            padding-top: 1rem;
        }
    }
}