.filter-container {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

.ShopItem {
    margin-bottom: 2rem;
    &-image {
        align-items: center;
        background-color: $cream-white;
        display: flex;
        justify-content: center;
        min-height: 325px;
        width: 100%;
        img {
            @include media-breakpoint-up(xl) { 
                max-height: 252px;
                width: auto;
            }
            width: 100%;
        }
    }
    &-title {
        margin-top: 26px;
        color: $black;
        &:after {
            content: attr(data-price);
            display: block;
            font-weight: 700;
            text-align: center;
        }
        h2 {
            font-size: 16px;
            text-align: center;
        }
    }
}

.Store {
    [class^="col-"] {
        padding-left: 12.5px;
        padding-right: 12.5px;
    }
    &-filterButton {
        color: $white;
        height: 65px;
        max-width: 265px;
        width: 100%;
    }
    &-filterLabel {
        cursor: pointer;
        &:after {
            background-image: url('../../../images/icons/flecha.svg');
            content: "";
            display: inline-block;
            height: 6px;
            margin-bottom: 3px;
            margin-left: 23px;
            width: 14.64px;
        }
    }
    &-filterList {
        line-height: 2rem;
        list-style: none;
        margin-bottom: 4rem;
        margin-left: 0;
        margin-top: 2rem;
        padding-left: 0;
    }
    &-filterPanel{
        background-color: $white;
        border: solid 1px $black;
        display: none;
        min-height: 100px;
        padding-bottom: 4rem;
        position: absolute;
        top: 44px;
        width: 100%;
        z-index: 10;
        h3 {
            font-size: 20px;
        }
    }
    &-filterPanelClose {
        cursor: pointer;
        display: block;
        font-size: 2.5rem;
        margin-right: 1rem;
        text-align: right;
    }
    &-filterSection {
        border-bottom: solid 1px $black;
        padding-bottom: 20px;
        position: relative;
        text-align: center;
    }
    &-viewType {
        &-list {
            list-style: none;
            text-align: right;
        }
        &-item {
            display: inline-block;
            margin-left: 1rem;
        }
    }
}